log4j.rootCategory=DEBUG, stdout
log4j.rootLogger=info,  stdout

log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.Target=System.out

#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.layout= org.apache.log4j.PatternLayout
#log4j.appender.A1.Threshold=INFO
#log4j.appender.A1.File=c\:/log/dailyLog/SearchPlatformINFOLog.log
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.A1.Encoding=utf-8
#log4j.appender.A1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.layout= org.apache.log4j.PatternLayout
#log4j.appender.A2.Threshold=ERROR
#log4j.appender.A2.File=c\:/log/dailyLog/SearchPlatformERRORLog.log
#log4j.appender.A2.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.A2.Encoding=utf-8
#log4j.appender.A2.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n